# General ann configuration parameters
#
##

# sqs parameters
[sqs]
sqsRequestsUrl = https://sqs.us-east-1.amazonaws.com/659248683008/xuhanxie_job_requests
MaxNumberOfMessages = 1
WaitTimeSeconds = 10

[sns]
TopicArnResult = arn:aws:sns:us-east-1:659248683008:xuhanxie_job_results


[dynamodb]
TableName = xuhanxie_annotations


# AWS general settings
[aws]
AwsRegionName = us-east-1
SignatureVersion = s3v4


[ann]
GasPath = /home/ec2-user/mpcs-cc/gas
AnnPath = /home/ec2-user/mpcs-cc/gas/ann
AnnRunPath = /home/ec2-user/mpcs-cc/gas/ann/run.py
DataPath = /home/ec2-user/mpcs-cc/gas/data/


[s3]
User = xuhanxie
BucketResult = mpcs-cc-gas-results


### EOF